Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc parking.ucf -uc
constraintsparking.ucf -p xc3s500e-fg320-4 parking.ngc parking.ngd

Reading NGO file "D:/Lab02/parking.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "parking.ucf" ...
Annotating constraints to design from ucf file "constraintsparking.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155400 kilobytes

Writing NGD file "parking.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "parking.bld"...
