V3 11
FL C:/Users/aula.ELE/Lab01/comparador.vhd 2018/08/20.11:28:12 P.58f
EN work/comparadora 1534778719 FL C:/Users/aula.ELE/Lab01/comparador.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/comparadora/Behavioral 1534778720 \
      FL C:/Users/aula.ELE/Lab01/comparador.vhd EN work/comparadora 1534778719
FL C:/Users/aula.ELE/Lab01/comparador2bits.vhd 2018/08/20.12:16:34 P.58f
EN work/comparador2bits 1534778721 FL C:/Users/aula.ELE/Lab01/comparador2bits.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/comparador2bits/Behavioral 1534778722 \
      FL C:/Users/aula.ELE/Lab01/comparador2bits.vhd EN work/comparador2bits 1534778721 \
      AR work/comparadora/Behavioral 1534778720
FL C:/Users/aula.ELE/Lab01/Testbench.vhd 2018/08/20.10:40:59 P.58f
EN work/Testbench 1534772692 FL C:/Users/aula.ELE/Lab01/Testbench.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/Testbench/Behavior 1534772693 \
      FL C:/Users/aula.ELE/Lab01/Testbench.vhd EN work/Testbench 1534772692 \
      CP Testbench
FL C:/Users/aula.ELE/Lab01/VHDL-Lab01.vhd 2018/08/20.10:16:12 P.58f
