xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab05/RS232.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab05/RS232.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab05/RS232.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab05/RS232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraintsLab05.ucf -p xc3s500e-fg320-4 RS232.ngc RS232.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o RS232_map.ncd RS232.ngd RS232.pcf 
par -w -intstyle ise -ol high -t 1 RS232_map.ncd RS232.ncd RS232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RS232.twx RS232.ncd -o RS232.twr RS232.pcf -ucf constraintsLab05.ucf 
bitgen -intstyle ise -f RS232.ut RS232.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab05/RS232.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab05/RS232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraintsLab05.ucf -p xc3s500e-fg320-4 RS232.ngc RS232.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o RS232_map.ncd RS232.ngd RS232.pcf 
par -w -intstyle ise -ol high -t 1 RS232_map.ncd RS232.ncd RS232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RS232.twx RS232.ncd -o RS232.twr RS232.pcf -ucf constraintsLab05.ucf 
bitgen -intstyle ise -f RS232.ut RS232.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab05/RS232.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab05/RS232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraintsLab05.ucf -p xc3s500e-fg320-4 RS232.ngc RS232.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o RS232_map.ncd RS232.ngd RS232.pcf 
par -w -intstyle ise -ol high -t 1 RS232_map.ncd RS232.ncd RS232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RS232.twx RS232.ncd -o RS232.twr RS232.pcf -ucf constraintsLab05.ucf 
bitgen -intstyle ise -f RS232.ut RS232.ncd 
