xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DAC_Constraints.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf DAC_Constraints.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DAC_Constraints.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf DAC_Constraints.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab08/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab08/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula.ELE/Desktop/Lab09/ADC.xst" -ofn "C:/Users/aula.ELE/Desktop/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
xst -intstyle ise -ifn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.xst" -ofn "C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_Constraint.ucf -p xc3s500e-fg320-4 ADC.ngc ADC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADC_map.ncd ADC.ngd ADC.pcf 
par -w -intstyle ise -ol high -t 1 ADC_map.ncd ADC.ncd ADC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC.twx ADC.ncd -o ADC.twr ADC.pcf -ucf ADC_Constraint.ucf 
bitgen -intstyle ise -f ADC.ut ADC.ncd 
