//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 08 11:16:23 2018
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "sf_d<8>" LOCATE = SITE "R15" LEVEL 1;
COMP "sf_d<9>" LOCATE = SITE "R16" LEVEL 1;
COMP "led_1" LOCATE = SITE "F9" LEVEL 1;
COMP "led_2" LOCATE = SITE "E9" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "led_3" LOCATE = SITE "D11" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "sf_d<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "sf_d<11>" LOCATE = SITE "M15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

