V3 6
FL C:/Users/aula.ELE/Desktop/Lab05/LCD.vhd 2018/10/08.11:15:59 P.20131013
EN work/LCD 1539008168 FL C:/Users/aula.ELE/Desktop/Lab05/LCD.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/LCD/Behavioral 1539008169 \
      FL C:/Users/aula.ELE/Desktop/Lab05/LCD.vhd EN work/LCD 1539008168
FL C:/Users/aula.ELE/Desktop/Lab05/RS232.vhd 2018/10/01.13:08:33 P.20131013
EN work/RS232 1538410119 FL C:/Users/aula.ELE/Desktop/Lab05/RS232.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/RS232/Behavioral 1538410120 \
      FL C:/Users/aula.ELE/Desktop/Lab05/RS232.vhd EN work/RS232 1538410119
