<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula2/Desktop/Lab09-3110/Lab09/ADC.vhd</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">readingData</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">one</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">data_in&lt;33&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dataCounter</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ampFlag</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">adcint&lt;31:14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ADCresult&lt;13&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ADCresult&lt;9:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">vector_out_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">ADC</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">state_next_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">data_in_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">state_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">adcint_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ADCresult_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_led_mux0001</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">state_next_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">data_in_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_in_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">state_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">adcint_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">adcint_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ADCresult_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ADCresult_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">vector_out_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">ADC</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">led_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">ADC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

