xst -intstyle ise -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -ifn "C:/Users/aula.ELE/Lab01/comparadora.xst" -ofn "C:/Users/aula.ELE/Lab01/comparadora.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 comparadora.ngc comparadora.ngd  
map -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparadora_map.ncd comparadora.ngd comparadora.pcf 
par -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 comparadora_map.ncd comparadora.ncd comparadora.pcf 
trce -filter C:/Users/aula.ELE/Lab01/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparadora.twx comparadora.ncd -o comparadora.twr comparadora.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f comparadora.ut comparadora.ncd 
xst -intstyle ise -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -ifn "C:/Users/aula.ELE/Lab01/comparadora.xst" -ofn "C:/Users/aula.ELE/Lab01/comparadora.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s500e-fg320-4 comparadora.ngc comparadora.ngd  
map -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o comparadora_map.ncd comparadora.ngd comparadora.pcf 
par -filter "C:/Users/aula.ELE/Lab01/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 comparadora_map.ncd comparadora.ncd comparadora.pcf 
trce -filter C:/Users/aula.ELE/Lab01/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparadora.twx comparadora.ncd -o comparadora.twr comparadora.pcf -ucf Constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f comparadora.ut comparadora.ncd 
